<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" maxWidth="350.0" minWidth="350.0" prefHeight="420.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.register.RegisterController">
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="210.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="35.0" />
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="36.0" valignment="CENTER" />
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" />
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" />
                <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0" />
            </rowConstraints>
            <children>
                <Button id="registerBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerButtonAction" stylesheets="@../styles/Login.css" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="e-mail: " textAlignment="CENTER" textFill="#f89406" GridPane.rowIndex="4" />
                <TextField fx:id="emailTextfield" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Password: " textFill="#f89406" GridPane.rowIndex="5" />
                <Label text="Username: " textFill="#f89406" GridPane.rowIndex="3" />
                <TextField fx:id="usernameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fx:id="Defaultview" fitHeight="93" fitWidth="93" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/default.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Lucikview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image preserveRatio="false" smooth="false" url="@../images/Lucik.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Druzhkoview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image preserveRatio="false" smooth="true" url="@../images/Druzhko.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <ChoiceBox fx:id="imagePicker" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Default" />
                            <String fx:value="Druzhko" />
                            <String fx:value="Lucik" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label fx:id="selectedPicture" text="Label" GridPane.rowIndex="1" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button id="CloseBtn" fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                    </children>
                    <GridPane.margin>
                        <Insets right="10.0" top="10.0" />
                    </GridPane.margin>
                </HBox>
                <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="msgLabelField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </right>
</BorderPane>
